name: Flutter setup

on:
  pull_request

jobs:
  flutter-app:
    runs-on: ubuntu-latest
    steps:

      - name: Flutter setup
        # You may pin to the exact commit or the version.
        # uses: subosito/flutter-action@1c5eb12d812966ca84680edc38353a0851c8fd56
        uses: subosito/flutter-action@v2
        # with:
        #   # The Flutter version to make available on the path
        #   flutter-version: # optional, default is any
        #   # The Flutter build release channel
        #   channel: # optional, default is stable
        #   # Cache the Flutter SDK
        #   cache: # optional, default is false
        #   # Identifier for the Flutter SDK cache
        #   cache-key: # optional, default is flutter-:os:-:channel:-:version:-:arch:-:hash:
        #   # Identifier for the Dart .pub-cache cache
        #   pub-cache-key: # optional, default is flutter-pub:os:-:channel:-:version:-:arch:-:hash:
        #   # Flutter SDK cache path
        #   cache-path: # optional, default is ${{ runner.tool_cache }}/flutter/:channel:-:version:-:arch:
        #   # Flutter pub cache path
        #   pub-cache-path: # optional, default is default
        #   # The architecture of Flutter SDK executable (x64 or arm64)
        #   architecture: # optional, default is ${{ runner.arch }}
          
      - name: check flutter version
        run: flutter --version
